<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <style>
         
        </style>
</head>

<body>
    <div class="container">
        <h1>I study in ASOIT</h1>
    </div>
    <div class="row">
        <hr>
        <div class="col">Rohan</div>
        <div class="col">Soham</div>
        <div class="col">Ram</div>
        <hr>
    </div>
    <div class="row">
        <hr>
        <div class="col-sm-3 bg-dark m-2">.col-sm</div>
        <div class="col-sm-3 bg-dark">.col-sm-3</div>
        <div class="col-sm-3">.col-sm-3</div>
        <div class="col-sm-3">.col-sm-3</div>
        <hr>
      </div>
      <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
          Section
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="https://www.bing.com">IT - 1</a></li>
          <li><a class="dropdown-item" href="#">IT - 2</a></li>
          <li><a class="dropdown-item" href="#">IT - 3</a></li>
        </ul>
      </div>
      <!-- Two columns: 50% width on xxl and up-->
<div class="row">
    <div class="col-xxl bg-dark">Rohan</div>
    <div class="col-xxl">Movaliya</div>
    <hr><hr><hr>
  </div>
  
  <!-- Four columns: 25% width on xxl and up -->
  <div class="row">
    <div class="col-xxl">1 of 4</div>
    <div class="col-xxl">2 of 4</div>
    <div class="col-xxl">3 of 4</div>
    <div class="col-xxl">4 of 4</div>
  </div>

</body>

</html>