<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout using bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="container">
        <div class="bg-warning">
            <h1>RUDRA MOBILE</h1>

        </div>
        <div class="bg-success" style="height: 300px; margin: bottom 10px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eligendi sunt officiis quaerat. Provident veritatis consectetur quod nulla expedita consequuntur eum dolor dicta quis commodi. Itaque veniam nam mollitia doloribus nisi ut tempore, libero molestiae omnis dolorem architecto ullam illo necessitatibus magnam quibusdam quasi, culpa consectetur. Ex libero aliquid soluta doloremque. Veniam quos vero praesentium veritatis quaerat qui reiciendis eaque officia. Neque expedita error magnam dolor doloremque nulla beatae impedit doloribus ullam ducimus. Ratione expedita veniam consectetur explicabo excepturi animi quia sequi? Accusantium explicabo molestias sequi modi ipsa iste est, quam illo amet dolore a laudantium reiciendis eius illum aut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quidem laborum omnis veritatis veniam iure voluptates ipsa, quos sapiente blanditiis dolor neque et error obcaecati itaque incidunt optio odio consequatur consectetur accusantium! Dolorem nesciunt hic harum fugit culpa aut porro, ipsam iste dolores, blanditiis sequi aliquam architecto necessitatibus consequatur impedit!
            


        </div>

        <div class="row" style="height: 300px;">
            <div class="col bg-primary">column1</div>
            <div class="col bg-info">column2</div>
            <div class="col bg-danger">column3</div>
        </div>

        <div>
           

        </div>

    </div>




</body>

</html>